
curl -v localhost:8000/ping

// === Create new item
curl -k -v -H 'Content-type: application/json' -H 'Accept: application/json' \
-d '{"title": "this is the title", "description": {"plain_text": "text description"}, "status": "pending", "available_quantity": 10}' \
http://localhost:8000/items?access_token=abc123

// === Get item
curl -k -v -H 'Content-type: application/json' -H 'Accept: application/json' http://localhost:8000/items/vs-lwIUBEleJcw1YryIW

// === Search items
curl -k -v -H 'Content-type: application/json' -H 'Accept: application/json' \
-d '{"equals": [{"field": "seller", "value": 2}]}' \
http://localhost:8000/items/search

curl -k -v -H 'Content-type: application/json' -H 'Accept: application/json' \
-d '{"equals": [{"field": "seller", "value": 2}, {"field": "available_quantity", "value": 10}]}' \
http://localhost:8000/items/search


// === Update item
curl -k -v -X PATCH -H 'Content-type: application/json' -H 'Accept: application/json' \
-d '{"script": {"source": "ctx._source.title = params.title", "lang": "painless", "params": {"title" : "new text"}}}' \
http://localhost:8000/items/update/uc92v4UBEleJcw1Y3CKg

// === Update item V2 with EsQuery struct
curl -k -v -X PATCH -H 'Content-type: application/json' -H 'Accept: application/json' \
-d '{"equals": [{"field": "title", "value": "NEW TEXT %%%%%%%%%%%%%%"}, {"field": "available_quantity", "value": 10}]}' \
http://localhost:8000/items/update/v2/uc92v4UBEleJcw1Y3CKg

curl -k -v -X PATCH -H 'Content-type: application/json' -H 'Accept: application/json' \
-d '{"equals": [{"field": "description.['plain_text']", "value": "NEW PLANE TEXT ((((()))))"}, {"field": "available_quantity", "value": 10}]}' \
http://localhost:8000/items/update/v2/uc92v4UBEleJcw1Y3CKg


{
    "script" :  {
        "source": "ctx._source.title = params.title",
        "lang": "painless",
        "params" : {
            "title" : "new text"
        }
    }
}


// === Delete item by id
curl -k -v -X DELETE -H 'Content-type: application/json' -H 'Accept: application/json' http://localhost:8000/items/delete/abcd

///==== 9200
// === Check new "items" index; With GET
curl -k -v -H 'Content-type: application/json' -H "Accept: application/json" http://localhost:9200/items | json_pp
curl -k -v -H 'Content-type: application/json' -H "Accept: application/json" http://localhost:9200/items/_search | json_pp
